Jun  7 15:02:35 corvette vdr: [103948] Connection closed. Set Primary device to 1 (PrimaryDevice.CardIndex + 1), softhdcuvid
Jun  7 15:02:35 corvette vdr: [103948] setting primary device to 1
Jun  7 15:02:35 corvette vdr: [103948] [softhddev]MakePrimaryDevice: 0
Jun  7 15:02:35 corvette vdr: [softhddev]Suspend:
Jun  7 15:02:35 corvette vdr: Video Exit
Jun  7 15:02:35 corvette vdr: video: screen saver extension present
Jun  7 15:02:35 corvette vdr: cuvid del hw decoder
Jun  7 15:02:35 corvette vdr: video/cuvid: 0 missed, 396 duped, 0 dropped frames of 946,1131
Jun  7 15:02:35 corvette vdr: CuvidExit
Jun  7 15:02:35 corvette vdr: video: video thread canceled
Jun  7 15:02:35 corvette vdr: decoder thread exit
Jun  7 15:02:35 corvette vdr: display thread exit
Jun  7 15:02:35 corvette vdr: video/egl: EglExit

Jun  7 15:02:35 corvette vdr: VideoStreamClose
Jun  7 15:02:35 corvette vdr: CodecVideoClose
Jun  7 15:02:35 corvette vdr: [103948] [softhddev]stopping Ogl Thread MakePrimaryDevice
Jun  7 15:02:35 corvette vdr: [103948] [softhddev]stopping OpenGL Worker Thread
Jun  7 15:02:35 corvette vdr: [103948] [softhddev]OpenGL Worker Thread stopped
Jun  7 15:02:35 corvette vdr: [103948] [softhddev]MakePrimaryDevice: 1
Jun  7 15:02:35 corvette vdr: [103948] [softhddev]stopping OpenGL Worker Thread
Jun  7 15:02:35 corvette vdr: [103948] [softhddev]OpenGL Worker Thread stopped
Jun  7 15:02:35 corvette vdr: [softhddev]Resume:
Jun  7 15:02:35 corvette vdr: video: visual 0x21 depth 24
Jun  7 15:02:35 corvette vdr: Create Window at 0,0
Jun  7 15:02:35 corvette vdr: video: window prepared
