Jun  7 15:02:58 corvette vdr: [103948] Connection closed. Set Primary device to 1 (PrimaryDevice.CardIndex + 1), softhdcuvid
Jun  7 15:02:58 corvette vdr: [103948] setting primary device to 1
Jun  7 15:02:58 corvette vdr: [103948] [softhddev]MakePrimaryDevice: 0
Jun  7 15:02:58 corvette vdr: [softhddev]Suspend:
Jun  7 15:02:58 corvette vdr: Video Exit
Jun  7 15:02:58 corvette vdr: video: screen saver extension present
Jun  7 15:02:58 corvette vdr: cuvid del hw decoder
Jun  7 15:02:58 corvette vdr: video/cuvid: 0 missed, 391 duped, 11 dropped frames of 1028,1184
Jun  7 15:02:58 corvette vdr: CuvidExit
Jun  7 15:02:58 corvette vdr: video: video thread canceled
Jun  7 15:02:58 corvette vdr: decoder thread exit
Jun  7 15:02:58 corvette vdr: display thread exit
Jun  7 15:02:58 corvette vdr: video/egl: EglExit

Jun  7 15:02:58 corvette vdr: [103948] ERROR: ListGarbageCollector destroyed without prior Purge()!
Jun  7 15:02:58 corvette vdr: [103949] KBD remote control thread ended (pid=103905, tid=103949)
